{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    <style>
    h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
    body {font-family: "Open Sans"}
    </style>
    <body>
        <div class="w3-display-container w3-text-black">
            <img class="w3-image" src="{% static 'g.jpg'%}" alt="Fashion Blog" width="1600" height="1060">
            <div class=" w3-padding-large w3-display-topmiddle">
              <h4><b>Recommanded Crop Graph:-</b></h4>
              <img src="{% static 'advanced.jpg' %}" width="300" height="375" style="margin: 40px 0px 0px 15px">
		 <form action="{% url 'advance_information'%}" method="POST">
            {% csrf_token %}
                <div class="w3-bar w3-center">
                  <input class="w3-button w3-black w3-padding-large" type="submit" value="Information" class="w3-bar-item w3-button" style="color: black;">
                </div>

         </form>
            </div>
        </div>
          </header>
    </body>
</html>
