{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to advanced prediction</title>
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
	.button {
    background-color: #000000; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }

    .button1 {width: 250px;}
 
    </style>
    <body>
      <img src="{% static 'ad.png'%}" alt="Farm" style="width:100%; height:100%;">
        </div>
        <h5>Enter the details:-</h5>
        <form method="POST" action="{% url 'advancedpredict' %}">
            {% csrf_token %}
            <div class="w3-row-padding">
                <div class="w3-third w3-container w3-margin-bottom">
                  <img src="{% static 'india.jpeg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                  <div class="w3-container w3-white">
                    <p><b>State</b></p>
                    <select name="state">
                            <option value="Andhera Pradesh">Andhrapradesh</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chattisgarh">Chhatisgarh</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal pradesh">Himachal Pradesh</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerla">Kerala</option>
                            <option value="Jammu & Kashmir">Jammu-Kashmir</option>
                            <option value="Madhya pradesh">Madhya Pradesh</option>
                            <option value="Maharastra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Orrisa">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamilnadu</option>
                            <option value="Uttar pradesh">Uttar Pradesh</option>
                            <option value="Wset Bengal">West Bengal</option>
                        </select>
                  </div>
                </div>
                <div class="w3-third w3-container w3-margin-bottom">
                    <img src="{% static 'season.jpeg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                      <p><b>Season</b></p>
                      <select name="season">
                              <option value="Winter">Winter</option>
                              <option value="Summer">Summer</option>
                              <option value="Monsoon">Monsoon</option>
                          </select> 
                    </div>
                  </div>
                </div>


            <div class="w3-row-padding">
                <div class="w3-third w3-container w3-margin-bottom">
                  <img src="{% static 'crop.jpeg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                  <div class="w3-container w3-white">
                    <p><b>Success Crop 1</b></p>
                    <select name="crop1">
                           <option value="24">Alona(Amla)</option>
                            <option value="39">Bajra</option>
                            <option value="25">Banana</option>
                            <option value="13">Bean Pradesh</option>
                            <option value="12">Cabbage</option>
                            <option value="18">Carrot</option>
                            <option value="11">Cauliflower</option>
                            <option value="28">Cirtus</option>
                            <option value="14">Cucumber</option>
                            <option value="6">Coffee</option>
                            <option value="19">Corn</option>      
                            <option value="2">Cotton</option>
                            <option value="23">Fenugreek</option>
                            <option value="15">Garlic</option>
                            <option value="30">Gram</option>
                            <option value="21">Green Chilli</option>
                            <option value="27">Guava</option>
                            <option value="38">Jowar</option>
                            <option value="3">Jute</option>
                            <option value="16">Lady Finger</option>
                            <option value="26">Mango</option>
                            <option value="31">Mong</option>
                            <option value="37">Mustard</option>
                            <option value="10">Onion</option>
                            <option value="29">Papaya</option>
                            <option value="35">Peas</option>
                            <option value="8">Potatoes</option>
                            <option value="17">Radish</option>
                            <option value="20">Red Chilli</option>
                            <option value="36">Rubber</option>
			                      <option value="0">Rice</option>
                            <option value="34">Soybean</option>
                            <option value="7">Spices</option>
                            <option value="22">Spinach</option>
                            <option value="4">Suarcane</option>
                            <option value="5">Tea</option>
                            <option value="9">Tomatoes</option>
                            <option value="32">Tur</option>
                            <option value="33">Urad</option>
                            <option value="1">Wheat</option>                       
			</select>
                  </div>
                </div>
                <div class="w3-third w3-container w3-margin-bottom">
                  <img src="{% static 'crop.jpeg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                  <div class="w3-container w3-white">
                    <p><b>Success Crop 2</b></p>
                    <select name="crop2">
                            <option value="24">Alona(Amla)</option>
                            <option value="39">Bajra</option>
                            <option value="25">Banana</option>
                            <option value="13">Bean Pradesh</option>
                            <option value="12">Cabbage</option>
                            <option value="18">Carrot</option>
                            <option value="11">Cauliflower</option>
                            <option value="28">Cirtus</option>
                            <option value="14">Cucumber</option>
                            <option value="6">Coffee</option>
                            <option value="19">Corn</option>      
                            <option value="2">Cotton</option>
                            <option value="23">Fenugreek</option>
                            <option value="15">Garlic</option>
                            <option value="30">Gram</option>
                            <option value="21">Green Chilli</option>
                            <option value="27">Guava</option>
                            <option value="38">Jowar</option>
                            <option value="3">Jute</option>
                            <option value="16">Lady Finger</option>
                            <option value="26">Mango</option>
                            <option value="31">Mong</option>
                            <option value="37">Mustard</option>
                            <option value="10">Onion</option>
                            <option value="29">Papaya</option>
                            <option value="35">Peas</option>
                            <option value="8">Potatoes</option>
                            <option value="17">Radish</option>
                            <option value="20">Red Chilli</option>
			                      <option value="0">Rice</option>
                            <option value="36">Rubber</option>
                            <option value="34">Soybean</option>
                            <option value="7">Spices</option>
                            <option value="22">Spinach</option>
                            <option value="4">Suarcane</option>
                            <option value="5">Tea</option>
                            <option value="9">Tomatoes</option>
                            <option value="32">Tur</option>
                            <option value="33">Urad</option>
                            <option value="1">Wheat</option>
                        </select>
                  </div>
                </div>
                <div class="w3-third w3-container w3-margin-bottom">
                  <img src="{% static 'crop.jpeg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                  <div class="w3-container w3-white">
                    <p><b>Success Crop 3</b></p>
                    <select name="crop3">
                           <option value="24">Alona(Amla)</option>
                            <option value="39">Bajra</option>
                            <option value="25">Banana</option>
                            <option value="13">Bean Pradesh</option>
                            <option value="12">Cabbage</option>
                            <option value="18">Carrot</option>
                            <option value="11">Cauliflower</option>
                            <option value="28">Cirtus</option>
                            <option value="14">Cucumber</option>
                            <option value="6">Coffee</option>
                            <option value="19">Corn</option>      
                            <option value="2">Cotton</option>
                            <option value="23">Fenugreek</option>
                            <option value="15">Garlic</option>
                            <option value="30">Gram</option>
                            <option value="21">Green Chilli</option>
                            <option value="27">Guava</option>
                            <option value="38">Jowar</option>
                            <option value="3">Jute</option>
                            <option value="16">Lady Finger</option>
                            <option value="26">Mango</option>
                            <option value="31">Mong</option>
                            <option value="37">Mustard</option>
                            <option value="10">Onion</option>
                            <option value="29">Papaya</option>
                            <option value="35">Peas</option>
                            <option value="8">Potatoes</option>
                            <option value="17">Radish</option>
                            <option value="20">Red Chilli</option>
			                      <option value="0">Rice</option>
                            <option value="36">Rubber</option>
                            <option value="34">Soybean</option>
                            <option value="7">Spices</option>
                            <option value="22">Spinach</option>
                            <option value="4">Suarcane</option>
                            <option value="5">Tea</option>
                            <option value="9">Tomatoes</option>
                            <option value="32">Tur</option>
                            <option value="33">Urad</option>
                            <option value="1">Wheat</option>
                        </select>
                  </div>
                </div>
            
                <div class="w3-third w3-container w3-margin-bottom">
                    <img src="{% static 'loamy.jpg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                      <p><b>Loamy Soil</b></p>
                      <select name="loamy">
                              <option value="0">No</option>
                              <option value="1">Yes</option>
                          </select> 
                    </div>
                  </div>

                  <div class="w3-third w3-container w3-margin-bottom">
                    <img src="{% static 'sandy.jpg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                      <p><b>Sandy Soil</b></p>
                      <select name="sandy">
                              <option value="0">No</option>
                              <option value="1">Yes</option>
                          </select> 
                    </div>
                  </div>

                  <div class="w3-third w3-container w3-margin-bottom">
                    <img src="{% static 'black.png'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                      <p><b>Black Soil</b></p>
                      <select name="black">
                              <option value="0">No</option>
                              <option value="1">Yes</option>
                          </select> 
                    </div>
                  </div>

                  <div class="w3-third w3-container w3-margin-bottom">
                    <img src="{% static 'lateritic.jpg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                      <p><b>Lateritic Soil</b></p>
                      <select name="lateritic">
                              <option value="0">No</option>
                              <option value="1">Yes</option>
                          </select> 
                    </div>
                  </div>

                  <div class="w3-third w3-container w3-margin-bottom">
                    <img src="{% static 'clay.jpg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                      <p><b>Clay Soil</b></p>
                      <select name="clay">
                              <option value="0">No</option>
                              <option value="1">Yes</option>
                          </select> 
                    </div>
                  </div>

                  <div class="w3-third w3-container w3-margin-bottom">
                    <img src="{% static 'red.jpg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                      <p><b>Red Soil</b></p>
                      <select name="red">
                              <option value="0">No</option>
                              <option value="1">Yes</option>
                          </select> 
                    </div>
                  </div>

                  <div class="w3-third w3-container w3-margin-bottom">
                    <img src="{% static 'sandy-loamy.jpg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                      <p><b>Sandy-Loamy Soil</b></p>
                      <select name="sandy-loamy">
                              <option value="0">No</option>
                              <option value="1">Yes</option>
                          </select> 
                    </div>
                  </div>

                  <div class="w3-third w3-container w3-margin-bottom">
                    <img src="{% static 'alluvial.jpg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                      <p><b>Alluvial Soil</b></p>
                      <select name="alluvial">
                              <option value="0">No</option>
                              <option value="1">Yes</option>
                          </select> 
                    </div>
                  </div>

                  <div class="w3-third w3-container w3-margin-bottom">
                    <img src="{% static 'brown.jpg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                      <p><b>Brown Soil</b></p>
                      <select name="brown">
                              <option value="0">No</option>
                              <option value="1">Yes</option>
                          </select> 
                    </div>
                  </div>

                  <div class="w3-third w3-container w3-margin-bottom">
                    <img src="{% static 'temperature.jpg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                      <p><b>Temperature (in celsius)</b></p>
                        <input required type="number" step="0.001" name="temperature" type="text">
                    </div>
                  </div>

                  <div class="w3-third w3-container w3-margin-bottom">
                    <img src="{% static 'rainfall.jpg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                      <p><b>Rainfall (in centimeter)</b></p>
                        <input required type="number" step="0.001" name="rainfall" type="text">
                    </div>
                  </div>


                  <div class="w3-third w3-container w3-margin-bottom">
                    <img src="{% static 'pH.jpg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                      <p><b>pH (between 0 and 14)</b></p>
                        <input required type="number" step="0.001" name="pH" type="text">
                    </div>
                  </div>

                  <div class="w3-third w3-container w3-margin-bottom">
                    <img src="{% static 'water.jpg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                      <p><b>Water per Kg (in Liter)</b></p>
                        <input required type="number" step="0.001" name="water" type="text">
                    </div>
                  </div>

                  <div class="w3-third w3-container w3-margin-bottom">
                    <img src="{% static 'texture.jpg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                      <p><b>Sand percentage in soil (in %)</b></p>
                        <input required type="number" step="0.001" name="sand" type="text">
                    </div>
                  </div>

                  <div class="w3-third w3-container w3-margin-bottom">
                    <img src="{% static 'texture.jpg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                      <p><b>Slit percentage in soil (in %)</b></p>
                        <input required type="number" step="0.001" name="slit" type="text">
                    </div>
                  </div>

                  <div class="w3-third w3-container w3-margin-bottom">
                    <img src="{% static 'texture.jpg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                      <p><b>Clay percentage in soil (in %)</b></p>
                        <input required type="number" step="0.001" name="clayp" type="text">
                    </div>
                  </div>

                  <div class="w3-third w3-container w3-margin-bottom">
                    <img src="{% static 'organic.jpg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                      <p><b>Organic Carbon percentage in soil (in %)</b></p>
                        <input required type="number" step="0.001" name="organic" type="text">
                    </div>
                  </div>
        </div>
        <br><br>
        <button class="button button1" input style="margin:  20px 0px 0px 70px" type="submit" name="submit">Submit</button>
        <br><br>
        </form>
    </body>
</html>