{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
    </head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
  .w3-row-padding img {margin-bottom: 12px}
  /* Set the width of the sidebar to 120px */
  .w3-sidebar {width: 120px;background: #222;}
  /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
  #main {margin-left: 120px}
  /* Remove margins from "page content" on small screens */
 
  </style>
    <body>
      <div class="w3-display-container w3-text-black">
        <img src="{% static 'p1.jpg'%}" alt="Farm" style="width:100%; height:100%;">
        <div class="w3-display-middle w3-text-black" style="padding:24px 48px">
          <br>
          <br>
          <br>
          <form action="{% url 'simple'%}" method="POST">
            {% csrf_token %}
  
                <div class="w3-bar w3-center">
                  <input class="w3-button w3-black  w3-padding-large" type="submit" value="Simple" class="w3-bar-item w3-button" style="color: black;">
                </div>

       </form>

       <br>
       <br>

       <form action="{% url 'advanced'%}" method="POST">
            {% csrf_token %}
                <div class="w3-bar w3-center">
                  <input class="w3-button w3-black w3-padding-large" type="submit" value="Advanced" class="w3-bar-item w3-button" style="color: black;">
                </div>

         </form>
        </div>



        
          
          
     
      </div>
    </body>
</html>
