<!DOCTYPE html>
<html>
<head>
  <style>
    table, th, td {
    border: 1px solid black;
    }
  </style>
</head>

<body>
  <h2>Information Table</h2><br>

  <table style="width:75%">
    <tr>
      <th><h2>Parameters</h2></th>
      <th><h2>{{ s_c_1 }}</h2></th> 
      <th><h2>{{ s_c_2 }}</h2></th>
      <th><h2>{{ s_c_3 }}</h2></th>
    </tr>

    <tr>
      <th>Seed Rate (HAC)</th>
      <td>{{ s_c_1_0 }}</td>
      <td>{{ s_c_2_0 }}</td>
      <td>{{ s_c_3_0 }}</td>
    </tr>

    <tr>
      <th>Spacing (plant to plant)</th>
      <td>{{ s_c_1_1 }}</td>
      <td>{{ s_c_2_1 }}</td>
      <td>{{ s_c_3_1 }}</td>
    </tr>
    
    <tr>
      <th>Spacing (raw to raw)</th>
      <td>{{ s_c_1_2 }}</td>
      <td>{{ s_c_2_2 }}</td>
      <td>{{ s_c_3_2 }}</td>
    </tr>
    
    <tr>
      <th>Cost of Cultivation (per hectare)</th>
      <td>{{ s_c_1_3 }}</td>
      <td>{{ s_c_2_3 }}</td>
      <td>{{ s_c_3_3 }}</td>
    </tr>
  
    <tr>
      <th>Water Requirement </th>
      <td>{{ s_c_1_4 }}</td>
      <td>{{ s_c_2_4 }}</td>
      <td>{{ s_c_3_4 }}</td>
    </tr>

    <tr>
      <th>Type Of Sowing</th>
      <td>{{ s_c_1_5 }}</td>
      <td>{{ s_c_2_5 }}</td>
      <td>{{ s_c_3_5 }}</td>
    </tr>

    <tr>
      <th>Fertilizers</th>
      <td>{{ s_c_1_6 }}</td>
      <td>{{ s_c_2_6 }}</td>
      <td>{{ s_c_3_6 }}</td>
    </tr>

    <tr>
      <th>Incultural Control</th>
      <td>{{ s_c_1_7 }}</td>
      <td>{{ s_c_2_7 }}</td>
      <td>{{ s_c_3_7 }}</td>
    </tr>

  </table>

</body>
</html>
