<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h2>Table With Border</h2>

<p>Use the CSS border property to add a border to the table.</p>

<table style="width:100%">
  <tr>
    <th>Parameters</th>
    <th colspan="3">Recommended Crop 1</th> 
    <th colspan="3">Recommended Crop2</th>
    <th colspan="3">Recommended Crop3</th>
  </tr>
  <tr>
    <th></th>
    <th>Winter</th><th>Summer</th><th>Monsoon</th></th>
    <th>Winter</th><th>Summer</th><th>Monsoon</th></th>
    <th>Winter</th><th>Summer</th><th>Monsoon</th></th>
  </tr>
  
  <tr>
    <th>Name of the Crop</th>
    <td>Smith</td>
    <td>50</td>
    <td>Name of the Crop</td>
    <td>Smith</td>
    <td>50</td>
    <td>50</td>
    <td>Smith</td>
    <td>50</td>
    <td>50</td>
  </tr>

  <tr>
    <th>Name of the Crop</th>
    <td>Smith</td>
    <td>50</td>
    <td>Name of the Crop</td>
    <td>Smith</td>
    <td>50</td>
    <td>50</td>
    <td>Smith</td>
    <td>50</td>
    <td>50</td>
  </tr>
  <tr>
    <th>Name of the Crop</th>
    <td>Smith</td>
    <td>50</td>
    <td>Name of the Crop</td>
    <td>Smith</td>
    <td>50</td>
    <td>50</td>
    <td>Smith</td>
    <td>50</td>
    <td>50</td>
  </tr>
  <tr>
    <th>Name of the Crop</th>
    <td>Smith</td>
    <td>50</td>
    <td>Name of the Crop</td>
    <td>Smith</td>
    <td>50</td>
    <td>50</td>
    <td>Smith</td>
    <td>50</td>
    <td>50</td>
  </tr>
  <tr>
    <th>Name of the Crop</th>
    <td>Smith</td>
    <td>50</td>
    <td>Name of the Crop</td>
    <td>Smith</td>
    <td>50</td>
    <td>50</td>
    <td>Smith</td>
    <td>50</td>
    <td>50</td>
  </tr>
</table>

</body>
</html>
